# VidyoPlatform-VirtualVideoSource-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vidyo/vidyoconnector/: VideoConferenceActivity.java
app/src/main/java/com/vidyo/vidyoconnector/capture/: CameraSource.kt  CaptureManager.java  CaptureManager.kt
app/src/main/java/com/vidyo/vidyoconnector/capture/model/: CaptureConstraints.java  FrameIntervals.java
app/src/main/java/com/vidyo/vidyoconnector/event/: ControlEvent.java
app/src/main/java/com/vidyo/vidyoconnector/share/: ShareManager.java  ShareService.java
app/src/main/java/com/vidyo/vidyoconnector/share/capture/: ShareSession.java  ShareSessionListener.java
app/src/main/java/com/vidyo/vidyoconnector/share/model/: FrameHolder.java  FrameIntervals.java  ShareConfiguration.java  ShareConstraints.java
app/src/main/java/com/vidyo/vidyoconnector/share/provider/: FrameProvider.java  FrameProviderListener.java
app/src/main/java/com/vidyo/vidyoconnector/utils/: AppUtils.java
app/src/main/java/com/vidyo/vidyoconnector/view/: ControlView.java
app/src/main/res/drawable/: round_shape.xml
app/src/main/res/layout/: activity_conference.xml  activity_home.xml  call_toolbar.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
